bot.name=marneuli_bot
bot.key=6094829896:AAGKrd0Vq51xtzJLRZEZ4PVQD3xY_CyqR6A
spring.datasource.url=jdbc:postgresql://localhost/marneuli
spring.datasource.username=marneuli_bot
spring.datasource.password=GeorgiaMarneuli2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true